set lazyredraw " buffer screen updates instead of updating all the time

" add c++11 syntax support
let g:syntastic_cpp_compiler_options = ' -std=c++0x'

" set 2 space tab spacing as default
set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every two columns
set softtabstop=2               " Let backspace delete indent

" add clipboard write access for hterm in vim
" source ~/.osc52.vim
" vmap <C-c> y:call SendViaOSC52(getreg('"'))<cr>'"'))
