##########################################################
# Kitty Configuration
#
# See https://sw.kovidgoyal.net/kitty/conf.html
##########################################################

# Font configuration
font_family DejaVu Sans Mono Nerd Font Complete Mono
bold_font   DejaVu Sans Mono Bold Nerd Font Complete Mono
font_size 12.0

# Fix underscores not showing
adjust_line_height 1

# Black-ish background
background #300a24

# Number of lines of history to keep in memory
scrollback_lines 200000

# Default to the tall layout
enabled_layouts tall, all

# Always open login shell so profile is run
shell /bin/fish --login

# Give kitty control over clipboard (including in SSH)
clipboard_control write-clipboard read-clipboard write-primary read-primary
